log4j.rootLogger=info,nedis

log4j.appender.nedis=org.apache.log4j.ConsoleAppender
log4j.appender.nedis.layout=org.apache.log4j.PatternLayout
log4j.appender.nedis.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x %L - %m%n

#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./log/nedis.log
#log4j.appender.file.MaxFileSize=5120KB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} %x %L - %m%n